logging.level.org.springframework=debug
spring.profiles.active=dev

currency_service.url=http://default.in28minutes.com
currency_service.username=defaultUserName
currency_service.key=defaultKey

management.endpoints.web.exposure.include=*